create database titanic;
use titanic;

drop table titanic;
create external table titanic (
    passengerid int, -- unique id
    survived int, -- target label
    pclass int,
    name string,
    sex string,
    age int,
    sibsp int, -- Number of Siblings/Spouses Aboard
    parch int, -- Number of Parents/Children Aboard
    ticket string,
    fare double,
    cabin string,
    embarked string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   "separatorChar" = ",",
   "quoteChar"     = "\""
)
TBLPROPERTIES ("skip.header.line.count"="1");

LOAD DATA LOCAL INPATH '/root/data/train.csv' INTO TABLE titanic;

drop table test_raw;
create external table test_raw (
    passengerid int,
    pclass int,
    name string,
    sex string,
    age int,
    sibsp int, -- Number of Siblings/Spouses Aboard
    parch int, -- Number of Parents/Children Aboard
    ticket string,
    fare double,
    cabin string,
    embarked string
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
   "separatorChar" = ",",
   "quoteChar"     = "\""
)
TBLPROPERTIES ("skip.header.line.count"="1");;

LOAD DATA LOCAL INPATH '/root/data/test.csv' INTO TABLE test_raw;
