with train as (
  select
    add_bias(
      array_concat(
        quantitative_features(
          array("age", "fare", "sibsp", "parch"),
          age, fare, sibsp, parch
        ),
        categorical_features(
          array("pclass", "sex"),
          pclass, sex
        )
      )
    ) as features,
    survived as label
  from
    titanic
  where
    passengerid < 800
), test as (
  select 
    add_bias(
      array_concat(
        quantitative_features(
          array("age", "fare", "sibsp", "parch"),
          age, fare, sibsp, parch
        ),
        categorical_features(
          array("pclass", "sex"),
          pclass, sex
        )
      )
    ) as features,
    survived as correct_label
  from
    titanic
  WHERE
    passengerid >= 800
), tmp_model as (
  select
    logress(features, label) as (feature, weight)
  from
    train
), model as (
  select
    feature,
    avg(weight) as weight
  from tmp_model
  group by feature
)
select
 feature,
 weight
from model;